# RedisStudy

./: README.md  pom.xml
src/main/java/cn/plk/redis/: StoreTest.java  StoreTestWithSpring.java
src/main/resources/config/: redis.properties
src/main/resources/spring/: context.xml  redis.xml
